V "GNAT Lib v13"
A -O3
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U cpu_stat_pid%b	cpu_stat_pid.adb	3ea03471 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali

U cpu_stat_pid%s	cpu_stat_pid.ads	dc0ad1b6 EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strfix.ads		20240521074738 d8832344 ada.strings.fixed%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-strsea.ads		20240521074738 2d394feb ada.strings.search%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20240521074738 c3a8ac65 ada.unchecked_deallocation%s
D cpu_stat_pid.ads	20250102165510 dc0ad1b6 cpu_stat_pid%s
D cpu_stat_pid.adb	20250102165510 b040ae89 cpu_stat_pid%b
D gnat.ads		20240521074738 b5988c27 gnat%s
D g-arrspl.ads		20240521074738 0b7e9a23 gnat.array_split%s
D g-os_lib.ads		20240521074738 0db74523 gnat.os_lib%s
D g-strspl.ads		20240521074738 dbf24c7a gnat.string_split%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-memory.ads		20240521074738 5b8432d0 system.memory%s
D s-os_lib.ads		20240904144414 53d49d2a system.os_lib%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-retsta.ads		20240521074738 0f6b06cb system.return_stack%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stalib.adb		20240521074738 eb464a47 system.standard_library%b
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20240521074738 f7dfd786 system.stream_attributes%s
D s-string.ads		20240521074738 582aac7d system.strings%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-vallli.ads		20240521074738 b4c16804 system.val_lli%s
D s-valllu.ads		20240521074738 ca6e26ce system.val_llu%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z s b [calculate_pid_time cpu_stat_pid 25 15 none]
G c Z s s [cpu_stat_pid_dataIP cpu_stat_pid 15 10 none]
X 1 ada.ads
16K9*Ada 20e8 23|12r6 12r23 14r6 14r29 21r92
X 12 a-string.ads
16K13*Strings 35e16 23|14r10 14r33 21r96
33n24*Left{33E9} 23|21r104
X 13 a-strfix.ads
49K21*Fixed 1433e22 23|14w18 14r41
1156V13*Trim{string} 23|21s51
X 19 a-textio.ads
58K13*Text_IO 787e16 23|12w10 12r27
66P9*File_Type 23|20r13
68n23*In_File{68E9} 23|27r18
114U14*Open 23|27s9
130U14*Close 23|32s9
549V13*Get_Line{string} 23|29s44
566U14*Put_Line 23|51s13
X 22 cpu_stat_pid.ads
12K9*CPU_STAT_PID 27l5 27e17 23|17b14 55l5 55t17
15R10*CPU_STAT_PID_Data 22e19 25r53 23|19r53
17i13*Before_Time{long_integer} 23|44m22 47r71
18i13*After_Time{long_integer} 23|46m22 47r49
19i13*PID_Number{integer} 23|21r79
20f13*Power{long_float}
21i13*Monitored_Time{long_integer} 23|47m22
25U15*Calculate_PID_Time 25=35 25>72 23|19b15 53t8
25r35 PID_Data{15R10} 23|19b35 21r70 44m13 46m13 47m13 47r40 47r62
25b72 Is_Before{boolean} 23|19b72 43r13
X 23 cpu_stat_pid.adb
20p9 F{19|66P9} 27m15 27r15 29r54 32m16 32r16
21a9 File_Name=21:110{string} 27r27 51r42
22r9 Subs{25|75R9[27|39]} 28m44 41r58 42r58
23a9 Seps{string} 30r44
24i9 Utime{long_integer} 41m9 44r37 46r36
25i9 Stime{long_integer} 42m9 44r45 46r44
X 24 gnat.ads
37K9*GNAT 23|13r6 13r29 15r6 15r23 24|60e9
X 25 g-arrspl.ads
64E9*Separator_Mode
70n7*Multiple{64E9[27|39]} 23|31r57[27|39]
75R9*Slice_Set<6|43R9> 23|22r29[27|39]
88U14*Create 23|28s22[27|39]
89r7 S{75R9[27|39]} 23|28r30[27|39]
90a7 From{string} 23|29r30[27|39]
91a7 Separators{string} 23|30r30[27|39]
92e7 Mode{64E9[27|39]} 23|31r30[27|39]
145V13*Slice{string} 23|41s51[27|39] 42s51[27|39]
X 26 g-os_lib.ads
51K14*OS_Lib=51:36 23|15w11 15r28
X 27 g-strspl.ads
39K14*String_Split[25|58] 23|13w11 22r16 28r9 31r44 41r38 42r38
X 30 system.ads
67M9*Address
X 39 s-memory.ads
51V13*Alloc{30|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{30|67M9} 103i<c,__gnat_realloc>22
X 40 s-os_lib.ads
1049U14*OS_Exit 23|52s13
X 48 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

