V "GNAT Lib v13"
A -O3
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U cpu_cycles%b		cpu_cycles.adb		ca96dbda NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali

U cpu_cycles%s		cpu_cycles.ads		4cfdd13b EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20240521074738 c3a8ac65 ada.unchecked_deallocation%s
D cpu_cycles.ads	20250102165510 4cfdd13b cpu_cycles%s
D cpu_cycles.adb	20250102165510 0c0262eb cpu_cycles%b
D gnat.ads		20240521074738 b5988c27 gnat%s
D g-arrspl.ads		20240521074738 0b7e9a23 gnat.array_split%s
D g-os_lib.ads		20240521074738 0db74523 gnat.os_lib%s
D g-strspl.ads		20240521074738 dbf24c7a gnat.string_split%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D system.ads		20240521074738 426dafb8 system%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-memory.ads		20240521074738 5b8432d0 system.memory%s
D s-os_lib.ads		20240904144414 53d49d2a system.os_lib%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-retsta.ads		20240521074738 0f6b06cb system.return_stack%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stalib.adb		20240521074738 eb464a47 system.standard_library%b
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20240521074738 f7dfd786 system.stream_attributes%s
D s-string.ads		20240521074738 582aac7d system.strings%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-vallli.ads		20240521074738 b4c16804 system.val_lli%s
D s-valllu.ads		20240521074738 ca6e26ce system.val_llu%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
G a e
G c Z s b [calculate_cpu_cycles cpu_cycles 26 15 none]
G c Z s s [cpu_cycles_dataIP cpu_cycles 15 10 none]
X 1 ada.ads
16K9*Ada 20e8 17|12r6 12r23
X 13 a-textio.ads
58K13*Text_IO 787e16 17|12w10 12r27
66P9*File_Type 17|19r13
68n23*In_File{68E9} 17|24r18
114U14*Open 17|24s9
130U14*Close 17|29s9
549V13*Get_Line{string} 17|26s44
566U14*Put_Line 17|41s13
X 16 cpu_cycles.ads
12K9*CPU_Cycles 28l5 28e15 17|16b14 45l5 45t15
15R10*CPU_Cycles_Data 23e19 26r55 17|18r55
17i13*cuser{long_integer} 17|33m18 37r36 38r37
18i13*cnice{long_integer} 17|34m18 37r53 38r54
19i13*csystem{long_integer} 17|35m18 37r70 38r71
20i13*cidle{long_integer} 17|36m18 38r90
21i13*cbusy{long_integer} 17|37m18
22i13*ctotal{long_integer} 17|38m18
26U15*Calculate_CPU_Cycles 26=37 17|18b15 43t8
26r37 CPU_Data{15R10} 17|18b37 33m9 34m9 35m9 36m9 37m9 37r27 37r44 37r61
. 38m9 38r28 38r45 38r62 38r81
X 17 cpu_cycles.adb
19p9 F{13|66P9} 24m15 24r15 26r54 29m16 29r16
20a9 File_Name{string} 24r27 41r42
21r9 Subs{19|75R9[21|39]} 25m44 33r67 34r67 35r69 36r67
22a9 Seps{string} 27r44
X 18 gnat.ads
37K9*GNAT 17|13r6 13r29 14r6 14r23 18|60e9
X 19 g-arrspl.ads
64E9*Separator_Mode
70n7*Multiple{64E9[21|39]} 17|28r57[21|39]
75R9*Slice_Set<5|43R9> 17|21r29[21|39]
88U14*Create 17|25s22[21|39]
89r7 S{75R9[21|39]} 17|25r30[21|39]
90a7 From{string} 17|26r30[21|39]
91a7 Separators{string} 17|27r30[21|39]
92e7 Mode{64E9[21|39]} 17|28r30[21|39]
145V13*Slice{string} 17|33s60[21|39] 34s60[21|39] 35s62[21|39] 36s60[21|39]
X 20 g-os_lib.ads
51K14*OS_Lib=51:36 17|14w11 14r28
X 21 g-strspl.ads
39K14*String_Split[19|58] 17|13w11 21r16 25r9 28r44 33r47 34r47 35r49 36r47
X 24 system.ads
67M9*Address
X 30 s-memory.ads
51V13*Alloc{24|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{24|67M9} 103i<c,__gnat_realloc>22
X 31 s-os_lib.ads
1049U14*OS_Exit 17|42s13
X 39 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

