V "GNAT Lib v13"
A -O3
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U cpu_stat_app%b	cpu_stat_app.adb	f74149d3 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.expect%s		g-expect.adb		g-expect.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali

U cpu_stat_app%s	cpu_stat_app.ads	e41e0cb4 EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z system%s		system.ads		system.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strfix.ads		20240521074738 d8832344 ada.strings.fixed%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-strsea.ads		20240521074738 2d394feb ada.strings.search%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20240521074738 c3a8ac65 ada.unchecked_deallocation%s
D cpu_stat_app.ads	20250102165510 9fe57ca4 cpu_stat_app%s
D cpu_stat_app.adb	20250102165510 05985e4c cpu_stat_app%b
D gnat.ads		20240521074738 b5988c27 gnat%s
D g-arrspl.ads		20240521074738 0b7e9a23 gnat.array_split%s
D g-expect.ads		20240521074738 e4246c0f gnat.expect%s
D g-os_lib.ads		20240521074738 0db74523 gnat.os_lib%s
D g-regpat.ads		20240521074738 b85d88ef gnat.regpat%s
D g-strspl.ads		20240521074738 dbf24c7a gnat.string_split%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finmas.ads		20240521074738 bd688734 system.finalization_masters%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-memory.ads		20240521074738 5b8432d0 system.memory%s
D s-os_lib.ads		20240904144414 53d49d2a system.os_lib%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-pooglo.ads		20240521074738 91708d21 system.pool_global%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-regpat.ads		20240521074738 3f91c1d3 system.regpat%s
D s-retsta.ads		20240521074738 0f6b06cb system.return_stack%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stalib.adb		20240521074738 eb464a47 system.standard_library%b
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20240521074738 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240521074738 f7dfd786 system.stream_attributes%s
D s-string.ads		20240521074738 582aac7d system.strings%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-vallli.ads		20240521074738 b4c16804 system.val_lli%s
D s-valllu.ads		20240521074738 ca6e26ce system.val_llu%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z s b [calculate_app_time cpu_stat_app 32 15 none]
G c Z s b [update_pid_array cpu_stat_app 35 15 none]
G c Z s s [Tpid_array_intBIP cpu_stat_app 18 5 none]
G c Z s s [cpu_stat_app_dataDI cpu_stat_app 21 10 none]
G c Z s s [cpu_stat_app_dataDA cpu_stat_app 21 10 none]
G c Z s s [cpu_stat_app_dataDF cpu_stat_app 21 10 none]
G c Z s s [cpu_stat_app_dataIP cpu_stat_app 21 10 none]
G c Z b b [get_pid_time cpu_stat_app 22 15 none]
X 1 ada.ads
16K9*Ada 20e8 23|12r6 12r33 24|12r6 12r23 14r6 14r29 24r83
X 12 a-string.ads
16K13*Strings 35e16 23|12r10 12r37 24|14r10 14r33 24r87
33n24*Left{33E9} 24|24r95
X 13 a-strfix.ads
49K21*Fixed 1433e22 24|14w18 14r41
1156V13*Trim{string} 24|24s51
X 17 a-strunb.ads
85K21*Unbounded 766e26 23|12w18 12r45
91R9*Unbounded_String<6|43R9> 745e15 23|25r24
121V13*To_String{string} 24|70s43 102s63
X 20 a-textio.ads
58K13*Text_IO 787e16 24|12w10 12r27
66P9*File_Type 24|23r13
68n23*In_File{68E9} 24|30r18
114U14*Open 24|30s9
130U14*Close 24|35s9
549V13*Get_Line{string} 24|32s44
566U14*Put_Line 24|102s13
X 23 cpu_stat_app.ads
14K9*CPU_STAT_App 37l5 37e17 24|19b14 106l5 106t17
18A10*PID_Array_Int(integer)<integer> 28r25
21R10*CPU_STAT_App_Data 29e19 32r53 35r51 24|52r53 69r51
23i13*Before_Time{long_integer} 24|62m22 65r71
24i13*After_Time{long_integer} 24|64m22 65r49
25r13*App_Name{17|91R9} 24|70r63 102r83
26f13*Power{long_float}
27i13*Monitored_Time{long_integer} 24|65m22
28a13*PID_Array{18A10} 24|56r27 57r36 97m26
32U15*Calculate_App_Time 32=35 32>72 24|52b15 67t8
32r35 App_Data{21R10} 24|52b35 56r18 57r27 62m13 64m13 65m13 65r40 65r62
32b72 Is_Before{boolean} 24|52b72 61r13
35U15*Update_PID_Array 35=33 24|69b15 104t8
35r33 App_Data{21R10} 24|69b33 70r54 97m17 102r74
X 24 cpu_stat_app.adb
22V15 Get_PID_Time{long_integer} 22b15 22>29 50t8 58s40
22i29 PID_Number{integer} 24r70
23p9 F{20|66P9} 30m15 30r15 32r54 35m16 35r16
24a9 File_Name=24:101{string} 30r27
25r9 Subs{26|75R9[30|39]} 31m44 44r58 45r58
26a9 Seps{string} 33r44
27i9 Utime{long_integer} 44m9 46r16
28i9 Stime{long_integer} 45m9 46r24
53i9 Total_Time{long_integer} 58m13 58r27 62r37 64r36
54i9 PID_Number{integer} 57m13 58r54
56i13 I{integer} 57r47
70a9 Command=70:41{string} 78r42
71p9 Args{45|733P12} 78m9 82r31 82r37 83r31 83r37 83r55 87m19 87r19
72i9 Status{integer} 85m31 85r31
73r9 Subs{26|75R9[30|39]} 88m48 93r61 97r82
74a9 Seps{string} 90r48
75i9 Slice_number_count{26|130I9[30|39]} 93m13 95r27
76i9 Loop_I{integer} 96m17 97r36
80a13 Response{string} 89r48
95i17 I<integer> 96r75 97r88
X 25 gnat.ads
37K9*GNAT 24|13r6 13r29 15r6 15r23 16r6 16r23 17r6 17r29 25|60e9
X 26 g-arrspl.ads
64E9*Separator_Mode
70n7*Multiple{64E9[30|39]} 24|34r57[30|39] 91r61[30|39]
75R9*Slice_Set<6|43R9> 24|25r29[30|39] 73r29[30|39]
88U14*Create 24|31s22[30|39] 88s26[30|39]
89r7 S{75R9[30|39]} 24|31r30[30|39] 88r34[30|39]
90a7 From{string} 24|32r30[30|39] 89r34[30|39]
91a7 Separators{string} 24|33r30[30|39] 90r34[30|39]
92e7 Mode{64E9[30|39]} 24|34r30[30|39] 91r34[30|39]
130I9*Slice_Number<integer> 24|75r43[30|39] 96r55[30|39]
133V13*Slice_Count{130I9[30|39]} 24|93s48[30|39]
145V13*Slice{string} 24|44s51[30|39] 45s51[30|39] 97s75[30|39]
X 27 g-expect.ads
126K14*Expect 24|16w11 16r28 27|651e16
227V13*Get_Command_Output{string} 24|81s15
228a7 Command{string} 24|82r18
229a7 Arguments{45|728A12} 24|83r18
230a7 Input{string} 24|84r18
231p7 Status(integer) 24|85r18
X 28 g-os_lib.ads
51K14*OS_Lib=51:36 24|15w11 15r28
X 30 g-strspl.ads
39K14*String_Split[26|58] 24|13w11 17w11 25r16 31r9 34r44 44r38 45r38 73r16
. 75r30 88r13 91r48 93r35 96r42 97r62
X 33 system.ads
67M9*Address
X 44 s-memory.ads
51V13*Alloc{33|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{33|67M9} 103i<c,__gnat_realloc>22
X 45 s-os_lib.ads
71A12*String_List{60|52A9}<integer>
85P12*String_List_Access{60|53P9}
91U14*Free=91:69 24|87s13
728A12*Argument_List{71A12}<integer>
733P12*Argument_List_Access{85P12} 24|71r22
750V13*Argument_String_To_List{733P12} 24|78s17
1049U14*OS_Exit 24|103s13
X 55 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 60 s-string.ads
43P9*String_Access(string)
52A9*String_List(43P9)<integer>
53P9*String_List_Access(52A9)

