V "GNAT Lib v13"
A -O3
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U help_info%b		help_info.adb		4896abec NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U help_info%s		help_info.ads		7d86b7a4 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D help_info.ads		20250102165510 7d86b7a4 help_info%s
D help_info.adb		20250102165736 89eb536d help_info%b
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D system.ads		20240521074738 426dafb8 system%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
G a e
G c Z s b [show_help help_info 15 15 none]
G c Z s b [show_version help_info 18 15 none]
X 1 ada.ads
16K9*Ada 20e8 14|12r6 12r23 13r6 13r34
X 2 a-charac.ads
16K13*Characters 18e19 14|13r10 13r38
X 3 a-chlat1.ads
16K24*Latin_1 294e27 14|13w21 13r49
32e4*HT{character} 14|32r19 35r19 36r19 37r19 38r19 39r19 40r19 41r19 42r19
. 43r19 44r19
51e4*ESC{character} 14|21r19 21r56 30r19 30r45 34r19 34r47 47r19 47r63 51r19
. 51r45 54r19 54r49
X 11 a-textio.ads
58K13*Text_IO 787e16 14|12w10 12r27
566U14*Put_Line 14|21s9 22s9 23s9 24s9 25s9 26s9 27s9 29s9 30s9 32s9 33s9
. 34s9 35s9 36s9 37s9 38s9 39s9 40s9 41s9 42s9 43s9 44s9 45s9 46s9 47s9 48s9
. 49s9 50s9 51s9 52s9 53s9 54s9 55s9 60s9
X 13 help_info.ads
12K9*Help_Info 20l5 20e14 14|15b14 63l5 63t14
15U15*Show_Help 14|19b15 56t8
18U15*Show_Version 14|58b15 61t8
X 14 help_info.adb
17a5 Version_Number{string} 22r32 60r19

