V "GNAT Lib v13"
M P W=b
A -O3
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U powerjoular%b		powerjoular.adb		e75b6585 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.long_float_text_io%s  a-lfteio.ads	a-lfteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W cpu_cycles%s		cpu_cycles.adb		cpu_cycles.ali
W cpu_stat_app%s	cpu_stat_app.adb	cpu_stat_app.ali
W cpu_stat_pid%s	cpu_stat_pid.adb	cpu_stat_pid.ali
W cpu_stat_tid%s	cpu_stat_tid.adb	cpu_stat_tid.ali
W csv_power%s		csv_power.adb		csv_power.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.command_line%s	g-comlin.adb		g-comlin.ali
W gnat.ctrl_c%s		g-ctrl_c.adb		g-ctrl_c.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W help_info%s		help_info.adb		help_info.ali
W intel_rapl_sysfs%s	intel_rapl_sysfs.adb	intel_rapl_sysfs.ali
W nvidia_smi%s		nvidia_smi.adb		nvidia_smi.ali
W os_utils%s		os_utils.adb		os_utils.ali
W raspberry_pi_cpu_formula%s  raspberry_pi_cpu_formula.adb  raspberry_pi_cpu_formula.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_fixed_64%s	s-vafi64.ads		s-vafi64.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
W virtual_machine%s	virtual_machine.adb	virtual_machine.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-calend.ads		20240904144414 e6961b4c ada.calendar%s
D a-caldel.ads		20240521074737 9f20b83d ada.calendar.delays%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-comlin.ads		20240521074737 4aa66568 ada.command_line%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-lfteio.ads		20240521074738 4969a46f ada.long_float_text_io%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strfix.ads		20240521074738 d8832344 ada.strings.fixed%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-strsea.ads		20240521074738 2d394feb ada.strings.search%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiflio.ads		20240521074738 9fe024a2 ada.text_io.float_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20240521074738 c3a8ac65 ada.unchecked_deallocation%s
D cpu_cycles.ads	20250102165510 4cfdd13b cpu_cycles%s
D cpu_stat_app.ads	20250102165510 9fe57ca4 cpu_stat_app%s
D cpu_stat_pid.ads	20250102165510 dc0ad1b6 cpu_stat_pid%s
D cpu_stat_tid.ads	20250102165510 c9af76fe cpu_stat_tid%s
D csv_power.ads		20250102165510 05eab1ed csv_power%s
D gnat.ads		20240521074738 b5988c27 gnat%s
D g-comlin.ads		20240521074738 9c5f9169 gnat.command_line%s
D g-ctrl_c.ads		20240521074738 7f09147b gnat.ctrl_c%s
D g-dirope.ads		20240521074738 940c4438 gnat.directory_operations%s
D g-os_lib.ads		20240521074738 0db74523 gnat.os_lib%s
D g-regexp.ads		20240521074738 691be386 gnat.regexp%s
D g-string.ads		20240521074738 c6abc540 gnat.strings%s
D help_info.ads		20250102165510 7d86b7a4 help_info%s
D intel_rapl_sysfs.ads	20250102165510 9b6a35d9 intel_rapl_sysfs%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D nvidia_smi.ads	20250102165510 68bdc76d nvidia_smi%s
D os_utils.ads		20250102165510 6e38fc91 os_utils%s
D powerjoular.adb	20250102165755 6a1e09ca powerjoular%b
D raspberry_pi_cpu_formula.ads  20250102165510 17dc29cd raspberry_pi_cpu_formula%s
D system.ads		20240521074738 426dafb8 system%s
D s-arit64.ads		20240521074738 90488c35 system.arith_64%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finmas.ads		20240521074738 bd688734 system.finalization_masters%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-memory.ads		20240521074738 5b8432d0 system.memory%s
D s-os_lib.ads		20240904144414 53d49d2a system.os_lib%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-pooglo.ads		20240521074738 91708d21 system.pool_global%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-regexp.ads		20240521074738 9c7d27a7 system.regexp%s
D s-retsta.ads		20240521074738 0f6b06cb system.return_stack%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stalib.adb		20240521074738 eb464a47 system.standard_library%b
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20240521074738 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240521074738 f7dfd786 system.stream_attributes%s
D s-string.ads		20240521074738 582aac7d system.strings%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-vafi64.ads		20240521074738 2ff3dc11 system.val_fixed_64%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuef.ads		20240521074738 44d93748 system.value_f%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
D virtual_machine.ads	20250102165510 4b0a5a7e virtual_machine%s
G a e
G c Z b b [powerjoular standard 34 11 none]
G r s intel_rapl_data [powerjoular standard 34 11 none] [intel_rapl_dataIP intel_rapl_sysfs 15 10 none]
G r s cpu_cycles_data [powerjoular standard 34 11 none] [cpu_cycles_dataIP cpu_cycles 15 10 none]
G r s cpu_stat_app_data [powerjoular standard 34 11 none] [cpu_stat_app_dataIP cpu_stat_app 21 10 none]
G r l cpu_stat_app_data [powerjoular standard 34 11 none] [cpu_stat_app_dataDI cpu_stat_app 21 10 none]
G r k cpu_stat_app_data [powerjoular standard 34 11 none] [cpu_stat_app_dataDF cpu_stat_app 21 10 none]
G r c none [powerjoular standard 34 11 none] [get_os_name os_utils 27 14 none]
G r c none [powerjoular standard 34 11 none] [get_platform_name os_utils 23 14 none]
G r c none [powerjoular standard 34 11 none] [show_help help_info 15 15 none]
G r c none [powerjoular standard 34 11 none] [show_version help_info 18 15 none]
G r c none [powerjoular standard 34 11 none] [check_intel_supported_system os_utils 15 14 none]
G r c none [powerjoular standard 34 11 none] [check_supported_packages intel_rapl_sysfs 44 15 none]
G r c none [powerjoular standard 34 11 none] [get_max_energy_range intel_rapl_sysfs 46 15 none]
G r c none [powerjoular standard 34 11 none] [check_nvidia_supported_system nvidia_smi 18 14 none]
G r c none [powerjoular standard 34 11 none] [calculate_cpu_cycles cpu_cycles 26 15 none]
G r c none [powerjoular standard 34 11 none] [calculate_pid_time_tid cpu_stat_tid 17 15 none]
G r c none [powerjoular standard 34 11 none] [calculate_pid_time cpu_stat_pid 25 15 none]
G r c none [powerjoular standard 34 11 none] [update_pid_array cpu_stat_app 35 15 none]
G r c none [powerjoular standard 34 11 none] [calculate_app_time cpu_stat_app 32 15 none]
G r c none [powerjoular standard 34 11 none] [calculate_energy intel_rapl_sysfs 37 15 none]
G r c none [powerjoular standard 34 11 none] [read_vm_power virtual_machine 18 14 none]
G r c none [powerjoular standard 34 11 none] [check_raspberry_pi_supported_system os_utils 18 14 none]
G r c none [powerjoular standard 34 11 none] [calculate_cpu_power raspberry_pi_cpu_formula 17 14 none]
G r c none [powerjoular standard 34 11 none] [get_nvidia_smi_power nvidia_smi 15 14 none]
G r c none [powerjoular standard 34 11 none] [show_on_terminal_pid csv_power 24 15 none]
G r c none [powerjoular standard 34 11 none] [save_pid_to_csv_file csv_power 18 15 none]
G r c none [powerjoular standard 34 11 none] [show_on_terminal csv_power 21 15 none]
G r c none [powerjoular standard 34 11 none] [save_to_csv_file csv_power 15 15 none]
X 1 ada.ads
16K9*Ada 20e8 46|12r6 12r23 13r6 13r34 15r6 15r33 18r6 18r29 19r6 19r34 20r6
. 20r28 192r19 202r27 212r31 218r31 228r23 234r106
X 5 a-charac.ads
16K13*Characters 18e19 46|19r10 19r38 192r23 202r31 212r35 218r35 228r27
X 6 a-chlat1.ads
16K24*Latin_1 294e27 46|19w21 19r49 192r34 202r42 212r46 218r46 228r38
32e4*HT{character} 46|107r14 110r14 192r42 202r50 212r54 218r54 228r46
X 7 a-comlin.ads
36K13*Command_Line 144e21 46|20w10 20r32
39V13*Argument_Count{natural} 46|179s9
X 11 a-lfteio.ads
18K13*Long_Float_Text_IO[25|46] 46|13w10 13r38
X 16 a-string.ads
16K13*Strings 35e16 46|15r10 15r37 18r10 18r33 234r110
33n24*Left{33E9} 46|234r118
X 17 a-strfix.ads
49K21*Fixed 1433e22 46|18w18 18r41
1156V13*Trim{string} 46|234s57
X 21 a-strunb.ads
85K21*Unbounded 766e26 46|15w18 15r45
91R9*Unbounded_String<9|43R9> 745e15 46|63r22 83r19 84r30 85r19 86r22
108V13*To_Unbounded_String{91R9} 46|63s42 138s25 141s37 144s39 148s39 150s37
. 153s40 174s21
121V13*To_String{string} 46|244s52 307s22 362s39 379s39 400s31
156V14*"&"{91R9} 46|242s55
164V14*"&"{91R9} 46|234s49 234s55 234s124 242s49 242s82
X 24 a-textio.ads
58K13*Text_IO 787e16 46|12w10 12r27
88I12*Field{integer}
282U14*New_Line 46|102s9
519U14*Put 46|104s9 107s9 110s9
566U14*Put_Line 46|103s9 106s9 109s9 112s9 113s9 165s17 185s9 186s9 191s9
. 192s9 202s17 212s21 218s21 228s13 236s13 244s13
X 25 a-tiflio.ads
85U14*Put 46|105s9[11|18] 108s9[11|18] 111s9[11|18]
87i7 Fore{24|88I12} 46|105r38[11|18] 108r36[11|18] 111r36[11|18]
88i7 Aft{24|88I12} 46|105r49[11|18] 108r47[11|18] 111r47[11|18]
89i7 Exp{24|88I12} 46|105r28[11|18] 108r26[11|18] 111r26[11|18]
X 28 cpu_cycles.ads
12K9*CPU_Cycles 28e15 46|22w6 22r22
15R10*CPU_Cycles_Data 23e19 46|66r22 67r21
21i13*cbusy{long_integer} 46|295r55 295r91
22i13*ctotal{long_integer} 46|295r128 295r165 352r111 352r148 369r111 369r148
26U15*Calculate_CPU_Cycles 46|251s9 276s9
X 29 cpu_stat_app.ads
14K9*CPU_STAT_App 37e17 46|31w6 31r24
21R10*CPU_STAT_App_Data 29e19 46|69r23
25r13*App_Name{21|91R9} 46|137m37 242r73 244r79
27i13*Monitored_Time{long_integer} 46|369r65
32U15*Calculate_App_Time 46|264s13 286s13
35U15*Update_PID_Array 46|263s13
X 30 cpu_stat_pid.ads
12K9*CPU_STAT_PID 27e17 46|25w6 25r24
15R10*CPU_STAT_PID_Data 22e19 46|68r23
19i13*PID_Number{integer} 46|134m37 234r93 236r75
21i13*Monitored_Time{long_integer} 46|352r65
25U15*Calculate_PID_Time 46|256s17 281s17
X 31 cpu_stat_tid.ads
14K9*CPU_STAT_TID 19e17 46|26w6 26r24
17U15*Calculate_PID_Time_TID 46|254s17 279s17
X 32 csv_power.ads
12K9*CSV_Power 26e14 46|23w6 23r21
15U15*Save_To_CSV_File 46|400s13
18U15*Save_PID_To_CSV_File 46|362s17 379s17
21U15*Show_On_Terminal 46|385s13
24U15*Show_On_Terminal_PID 46|357s17 374s17
X 33 gnat.ads
37K9*GNAT 60e9 46|14r6 14r29 16r6 16r23 17r6 17r23
X 34 g-comlin.ads
287K14*Command_Line 1232e22 46|14w11 14r34
377V13*Getopt{character} 46|121s18
486V13*Parameter{string} 46|134s66 138s46 141s58 144s60 150s58 153s61 158s53
505X4*Invalid_Switch 46|164r18
508X4*Invalid_Parameter 46|164r35
X 35 g-ctrl_c.ads
43K14*Ctrl_C 59e16 46|17w11 17r28
45P9*Handler_Type
49U14*Install_Handler 46|171s5
49p31 Handler{45P9} 46|171r21
X 37 g-os_lib.ads
51K14*OS_Lib=51:36 46|16w11 16r28
X 40 help_info.ads
12K9*Help_Info 20e14 46|24w6 24r21
15U15*Show_Help 46|123s21
18U15*Show_Version 46|126s21
X 41 intel_rapl_sysfs.ads
12K9*Intel_RAPL_sysfs 47e21 46|27w6 27r28
15R10*Intel_RAPL_Data 34e19 46|55r19 56r18
20f13*dram{long_float} 46|329r34 329r52
23f13*total_energy{long_float} 46|314r29 314r56 316r30 316r56
26b13*psys_supported{boolean} 46|199r24 202r104 206r29 318r34
27b13*pkg_supported{boolean} 46|209r28 212r107 321r37 327r30
28b13*dram_supported{boolean} 46|215r28 218r108 327r60
31f13*pkg_max_energy_range{long_float} 46|323r52
32f13*psys_max_energy_range{long_float} 46|320r52
33f13*dram_max_energy_range{long_float} 46|332r52
37U15*Calculate_Energy 46|269s13 291s13
44U15*Check_Supported_Packages 46|197s9 207s13 208s13
46U15*Get_Max_Energy_Range 46|200s13 210s17 216s17
X 42 interfac.ads
56I9*Integer_64<long_long_integer>
X 44 nvidia_smi.ads
12K9*Nvidia_SMI 20e15 46|29w6 29r22
15V14*Get_Nvidia_SMI_Power{long_float} 46|344s26
18V14*Check_Nvidia_Supported_System{boolean} 46|226s29
X 45 os_utils.ads
12K9*OS_Utils 29e13 46|28w6 28r20
15V14*Check_Intel_Supported_System{boolean} 46|195s8 267s12 289s12 311s14
18V14*Check_Raspberry_Pi_Supported_System{boolean} 46|302s14
23V14*Get_Platform_Name{string} 46|80s31
27V14*Get_OS_Name{string} 46|77s25
X 46 powerjoular.adb
34U11*Powerjoular 34b11 403l5 403t16
38f5 CPU_Power{long_float} 299m9 300r24 304m15 308r30 336m15 337r30 353r53
. 357r92 370r53 374r92 385r83 388r31 395r36 400r87
39f5 Previous_CPU_Power{long_float} 388m9
40f5 PID_CPU_Power{long_float} 353m13 357r60 362r97
41f5 App_CPU_Power{long_float} 370m13 374r60 379r97
42f5 CPU_Energy{long_float} 108r14 395m9 395r23
45f5 GPU_Power{long_float} 344m13 347r42 385r94 389r31 396r36 400r98
46f5 Previous_GPU_Power{long_float} 389m9
47f5 GPU_Energy{long_float} 111r14 396m9 396r23
50f5 Previous_Total_Power{long_float} 385r61 390m9
51f5 Total_Power{long_float} 300m9 308m15 337m15 347m13 347r28 385r48 390r33
. 394r40 400r74
52f5 Total_Energy{long_float} 105r14 394m9 394r25
55r5 RAPL_Before{41|15R10} 197m35 197r35 199r12 200m35 200r35 202r92 206r17
. 207m39 207r39 208m39 208r39 209r16 210m39 210r39 212r95 215r16 216m39 216r39
. 218r96 222r23 269m31 269r31 314r44 316r18 318r22 320r40 321r25 323r40 327r18
. 327r48 329r22 332r40
56r5 RAPL_After{41|15R10} 222m9 291m31 291r31 314r18 316r45 329r41
57f5 RAPL_Energy{long_float} 313m15 319m23 320r26 322m23 323r26 331m23 332r26
. 336r30
60b5 Nvidia_Supported{boolean} 226m9 227r12 228r89 342r12 385r105
63r5 Algorithm_Name{21|91R9} 148m21 307r33
66r5 CPU_CCI_Before{28|15R10} 251m31 251r31 295r76 295r150 352r133 369r133
67r5 CPU_CCI_After{28|15R10} 276m31 276r31 295r41 295r114 352r97 369r97
68r5 CPU_PID_Monitor{30|15R10} 134m21 234r77 236r59 254m41 254r41 256m37
. 256r37 279m41 279r41 281m37 281r37 352r49
69r5 CPU_App_Monitor{29|21R10} 137m21 242r57 244r63 263m31 263r31 264m33
. 264r33 286m33 286r33 369r49
72f5 CPU_Utilization{long_float} 295m9 306r22 353r66 357r75 370r66 374r75
. 385r31 400r57
73f5 PID_CPU_Utilization{long_float} 352m13 353r31 357r39 362r76
74f5 App_CPU_Utilization{long_float} 369m13 370r31 374r39 379r76
77a5 OS_Name{string} 186r19
80a5 Platform_Name{string} 184r9 192r62 195r38 267r42 289r42 302r51 306r39
. 311r44
83r4 CSV_Filename{21|91R9} 141m21 144m21 174m5 234r36 242r36 400r42
84r4 PID_Or_App_CSV_Filename{21|91R9} 234m9 242m9 362r50 379r50
85r4 VM_File_Name{21|91R9} 150m21 299r36
86r4 VM_Power_Format{21|91R9} 153m21 299r50
87b4 Monitor_VM{boolean} 151m21 154m21 298r10
90b5 Show_Terminal{boolean} 129m21 180m9 356r16 373r16 384r12
91b5 Show_Debug{boolean} 131m21 190r8 201r16 211r20 217r20 227r33 235r12
. 243r12
92b5 Print_File{boolean} 142m21 145m21 361r16 378r16 399r12
93b5 Monitor_PID{boolean} 135m21 233r8 252r12 277r12 351r12 384r40
94b5 Monitor_App{boolean} 139m21 241r8 260r12 285r12 367r12 384r67
95b5 Overwrite_Data{boolean} 146m21 362r112 379r112 400r109
96b5 TID_PID{boolean} 156m21 253r16 278r16
97o5 Delay_Value{duration} 158m22 273r15 336r55 394r65 395r59 396r59
100U15 CtrlCHandler 100b15 115l9 115t21 171r32
117U15 Manage_OPT 117b15 167l9 167t19 177s5
X 47 raspberry_pi_cpu_formula.ads
14K9*Raspberry_Pi_CPU_Formula 46|30w6 30r36 47|19e29
17V14*Calculate_CPU_Power{long_float} 46|305s18
X 48 system.ads
67M9*Address
X 49 s-arit64.ads
59I12*Int64{42|56I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 60 s-memory.ads
51V13*Alloc{48|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{48|67M9} 103i<c,__gnat_realloc>22
X 61 s-os_lib.ads
1049U14*OS_Exit 46|114s9 124s21 127s21 166s17
X 71 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 91 virtual_machine.ads
15K9*Virtual_Machine 46|32w6 32r27 91|20e20
18V14*Read_VM_Power{long_float} 46|299s22

