V "GNAT Lib v13"
A -O3
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U raspberry_pi_cpu_formula%b  raspberry_pi_cpu_formula.adb  88baf1f3 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.exn_lflt%s	s-exnlfl.ads		s-exnlfl.ali

U raspberry_pi_cpu_formula%s  raspberry_pi_cpu_formula.ads  6c2759dd EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D raspberry_pi_cpu_formula.ads  20250102165510 17dc29cd raspberry_pi_cpu_formula%s
D raspberry_pi_cpu_formula.adb  20250102165510 c34ab96d raspberry_pi_cpu_formula%b
D system.ads		20240521074738 426dafb8 system%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-exnlfl.ads		20240521074738 3a76fe2b system.exn_lflt%s
D s-exponr.ads		20240521074738 2127300b system.exponr%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-retsta.ads		20240521074738 0f6b06cb system.return_stack%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20240521074738 f7dfd786 system.stream_attributes%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
G a e
G c Z s b [calculate_cpu_power raspberry_pi_cpu_formula 17 14 none]
X 1 ada.ads
16K9*Ada 20e8 18|12r6 12r33 19|12r6 12r23
X 8 a-string.ads
16K13*Strings 35e16 18|12r10 12r37
X 11 a-strunb.ads
85K21*Unbounded 766e26 18|12w18 12r45
X 14 a-textio.ads
58K13*Text_IO 787e16 19|12w10 12r27
X 18 raspberry_pi_cpu_formula.ads
14K9*Raspberry_Pi_CPU_Formula 19l5 19e29 19|14b14 255l5 255t29
17V14*Calculate_CPU_Power{long_float} 17>35 17>65 17>89 19|16b14 253t8
17f35 CPU_Utilization{long_float} 19|16b35 22r45 24r60 25r39 26r45 27r47
. 28r54 29r57 30r62 31r65 32r69 40r45 42r60 43r39 44r43 45r49 46r52 47r57
. 48r60 49r65 50r67 58r45 60r57 61r37 62r41 63r47 64r50 65r55 66r58 67r63
. 68r65 76r45 78r58 79r35 80r41 81r44 82r50 83r53 84r57 92r46 94r58 95r36
. 96r40 97r46 98r50 99r55 100r58 101r63 102r65 110r45 112r59 113r36 114r41
. 115r45 116r50 117r53 118r58 119r60 127r45 129r57 130r37 131r41 132r47 133r50
. 134r55 135r59 136r63 137r66 145r45 147r58 148r37 149r41 150r47 151r50 152r55
. 153r58 154r63 155r65 163r46 165r58 166r37 167r41 168r46 169r50 170r55 171r58
. 172r63 173r65 181r47 183r58 184r36 185r40 186r45 187r48 188r54 189r56 190r61
. 191r63 199r46 201r57 202r36 203r40 204r46 205r49 206r54 207r57 208r62 209r64
. 217r47 219r58 220r37 221r41 222r46 223r50 224r55 225r58 226r63 227r65 235r46
. 237r62 238r37 239r43 240r48 241r51 242r57 243r60 244r65 245r67
17a65 Platform_Name{string} 19|16b65 20r13 38r13 56r13 74r13 90r13 108r13
. 125r13 143r13 161r13 179r13 197r13 215r13 233r13
17a89 Algorithm_Name{string} 19|16b89 21r17 23r20 39r17 41r20 57r17 59r20
. 75r17 77r20 91r17 93r20 109r17 111r20 126r17 128r20 144r17 146r20 162r17
. 164r20 180r17 182r20 198r17 200r20 216r17 218r20 234r17 236r20

